name: MagicLobbySys
author: ShaderApfel
version: 2.5.0
main: at.shaderapfel.lobby.Main

commands:
  gamemode: 
    description: Dieser Befehl setzt einen Spieler in einen anderen GameMode
    aliases: [gm]
  ts: 
    description: Dieser Befehl zeigt dir die TeamSpeak Adresse an
    aliases: [ts, ts3, teamspeak3, teamspeak]
  silentjoin:
    description: Dieser Befehl togglet die Staff-Join-Broadcast-Message
    aliases: [sj]
  website: 
    description: Dieser Befehl zeigt dir die Website Adresse an
    aliases: [forum, web, websiteadresse]
  shop: 
    description: Dieser Befehl zeigt dir die Shop Adresse an
    aliases: [premium, store, onlineshop, buy, kaufen, rang, rank]
  buildmode:
    description: Dieser Befehl lässt dich bauen
    aliases: [build, bauen, edit, buildmodus, baumodus]
  setwarp:
    description: Dieser Befehl setzt einen Warp
  warp:
    description: Dieser Befehl teleportiert dich zu einem Warp
  fly:
    description: Togglet den Flugmodus
  setspawn:
    description: Dieser Befehl setzt den Spawn
  spawn:
    description: Dieser Befehl teleportiert dich zum Spawn
    aliases: [hub, l, lobby, leave, lobbyspawn, quit]
  weather:
    description: Dieser Befehl stellt das Wetter um
  time:
    description: Dieser Befehl stellt die Zeit um
  setgroup:
    description: Dieser Befehl setzt einen Spieler in eine andere Gruppe
    aliases: [rang, gruppe, group, setrank, rank, rankup]
  tp:
    description: Dieser Befehl teleportiert andere
    aliases: [teleport, move]
  secret:
  cc:
  coins:
  youtube:
  help:
    aliases: [?, hilfe, version, ver]